export GCP_PROJECT="mulliez-consul"
export GCP_COMPUTE_ZONE="europe-west4-a"
export GCP_GKE_NAME="mulliez-gke-dc"
export GCP_GKE_NUM_NODES=3
export GCP_MACHINE_TYPE="n1-standard-4"
export CONSUL_NAMESPACE=consul
export CONSUL_HELM_NAME=consul
export CONSUL_HELM_GKE_VALUES=helm-mulliez-gke-values.yaml
export CONSUL_HELM_AKS_VALUES=helm-mulliez-aks-values.yaml
export CONSUL_TEMPLATE_VERSION=0.25.0
export NGINX_CONSUL_TEMPLATE_CONTAINER_TAG="jeromep71/nginx_consul_template:latest"
export AZ_RESOURCE_GROUP=mulliez-az-rg
export AKS_CLUSTER_NAME=mulliez-aks-dc
export AKS_LOCATION=francecentral
